# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input())
bin_n = ''

while n > 0:
    bin_n = str(n % 2) + bin_n
    n//=2

print(bin_n)